{
    "configurations": [
        {
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\SDK\\gbz80-gb\\2-1-5\\include"
            ]
        }
    ],
    "version": 4
}